# JavaDeobfuscator

./: LICENSE  README.md  pom.xml
src/main/java/me/ANONIMUS/deobf/: Deobfuscator.java  DeobfuscatorInitializer.java
src/main/java/me/ANONIMUS/deobf/transformer/: Transformer.java
src/main/java/me/ANONIMUS/deobf/transformer/impl/: AnnotationRemoveTransformer.java  AnnotationRemoverTransformer.java  DebugInfoRemoverTransformer.java  FixAccessTransformer.java  IllegalSignatureRemoverTransformer.java  IllegalVarargsRemoverTransformer.java  InvalidTryCatchRemoverTransformer.java  LocalVariableRemoverTransformer.java  UnknownAttributeRemoverTransformer.java  WatermarkTransformer.java
src/main/java/me/ANONIMUS/deobf/transformer/impl/name/: ClassNameTransformer.java  FieldNameTransformer.java  MethodNameTransformer.java
src/main/java/me/ANONIMUS/deobf/transformer/impl/optimization/: GotoInlinerTransformer.java  NopRemoverTransformer.java  StaticCallOptimizerTransformer.java  StaticCallTransformer.java
src/main/java/me/ANONIMUS/deobf/transformer/impl/shrinking/: InnerClassTransformer.java  LineNumberRemoverTransformer.java  SignatureRemoverTransformer.java  SourceDebugRemoverTransformer.java  SourceFileRemoverTransformer.java
src/main/java/me/ANONIMUS/deobf/transformer/impl/string/: AllatoriStringTransformer.java  AlpheratzTeamStringTransformer.java  DashoStringTransformer.java  SuperBlaubeere27StringTransformer.java  qProtectStringTransformer.java
src/main/java/me/ANONIMUS/deobf/util/: BytecodeUtils.java  SimpleAsmUtils.java  Utils.java
